<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width:430px;
            height: 220px;
            background:palevioletred;
            margin:auto;
            padding:10px;/*top right bottom left 모두 10px의 패딩값을 가진다.*/
            box-sizing: border-box;
        }
        .box{
            width: 200px;
            height: 200px;
            background:url(https://pbs.twimg.com/tweet_video_thumb/EFNk1KxUEAASlJg.jpg);
            background-size: 200px 200px;
            display: inline-block;
            border:5px solid rgb(109, 142, 212);
            box-sizing: border-box;
        }
        .mask{
            width: 100%;
            height: 100%;
            background:black;
        }
        .box:hover .mask{
            /*애니메이션의 마지막 프레임을 유지해야함*/
            animation: overlay 1s forwards;
        }
        /*애니메이션 정의*/
        @keyframes overlay{
            from{
                opacity: 0.5;
            }
            to{
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="box">
            <div class="mask"></div>
        </div>

        <div class="box" style="transform:scaleX(-1)">
            <div class="mask"></div>
        </div>
    </div>
</body>
</html>