<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>투명도</title>
    <style>
        #box{
            width: 200px;
            height: 200px;
            background:url(https://post-phinf.pstatic.net/MjAxOTAzMjhfMjU1/MDAxNTUzNzM5NDI3OTU4.e_345yjhdgs_dceR0t-xo7931ZMBQRCwfkeUgE_uhCsg.49hZmLsJQrbj8vvThSAbZt6cMRaMcI1TJ0e9I_szdMog.JPEG/photo-1503803548695-c2a7b4a5b875.jpg?type=w1200);
            background-size:200px 200px;
            margin:auto;/*양옆의 남는 공간 즉, 마진을 양분하여 동일하게 배분하는 속성*/
        }
        #mask{
            width: 200px;
            height: 200px;
            background:black;
        }
        #box:hover #mask{
            opacity: 0.4;/*1 완전 불투명, 0 완전 투명*/
        }

    </style>
</head>
<body>
    <!-- 이미지 배경을 가진 박스 -->
    <div id="box">
        <!-- 이미지를 가릴 마스크 -->
        <div id="mask"></div>
    </div>
</body>
</html>